{
  "name": "file-ms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "src/@types/fastify.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/env": "^5.0.1",
    "@fastify/jwt": "^9.0.1",
    "@fastify/multipart": "^9.0.1",
    "@fastify/postgres": "^6.0.1",
    "@fastify/static": "^8.0.2",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "pino-pretty": "^11.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
